<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl"
      crossorigin="anonymous"
    />

    <link rel="stylesheet" href="Style.css" />
    <title>Felipe Ramírez Millán</title>
  </head>
  <body>
    <div class="container-fluid">
      <!--Seccion 1-->
      <div class="row">
        <div class="col-12 bg_custom_dark">
          <div>
            <img
              class="fotopersonal"
              src="img/IMG_1218.jpg"
              alt="Foto de Felipe"
            />
          </div>
          <div>
            <h2>Felipe Ramírez</h2>
          </div>
          <div class="redes mb-3">
            <img src="Iconos/instagram.png" alt="" width="20" height="20" />
            <img src="Iconos/twitter.png" alt="" width="20" height="20" />
            <img src="Iconos/github.png" alt="" width="20" height="20" />
            <img src="Iconos/linkedin.png" alt="" width="20" height="20" />
          </div>
        </div>
      </div>
      <!--Nav-->
      <div class="row bg-dark">
        <div class="col-12">
          <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
            <div class="container-fluid">
              <button
                class="navbar-toggler"
                type="button"
                data-toggle-="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toogle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="item">
                    <a class="nav-link" href="sobre_mi.html">Sobre Mi</a>
                  </li>
                  <li class="item">
                    <a class="nav-link" href="estudios.html">Mis Estudios</a>
                  </li>
                  <li class="item>">
                    <a class="nav-link" href="experiencia_laboral.html"
                      >Experiencia Laboral</a
                    >
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <!--Seccion 2-->
      <div class="row">
        <div class="col-12 text-center p-4 col-md-6">
          <div class="border border-3 cuadros border-warning w-100 h-100">
            <img class="img-fluid" src="" alt="foto patinando" />
            <p class="desAficiones">About Me</p>
          </div>
        </div>
        <div class="col-12 text-center p-4 col-md-6">
          <div class="border border-3 cuadros border-info w-100 h-100">
            <img class="img-fluid" src="" alt="" />
            <p class="cHabilidades m-3">Mundo Programación</p>
          </div>
        </div>
        <div class="col-12 text-center p-4 col-md-6">
          <div class="border border-3 cuadros border-danger bg3 w-100 h-100">
            <img class="img-fluid" src="" alt="" />
            <p class="m-3 text-white">Estudios</p>
          </div>
        </div>
        <div class="col-12 text-center p-4 col-md-6">
          <div class="border border-3 cuadros box4 w-100 h-100">
            <img class="img-fluid" src="" alt="" />
            <p class="m-3">Experiencial Profesional</p>
          </div>
        </div>
      </div>
      <!--Footer-->
      <div class="row">
        <div class="col text-center pt-5">
          <ul class="list-unstyled">
            <li>
              <div class="col ec-stars-wrapper">
                <a href="#" data-value="1" title="Votar con 1 estrellas"
                  >&#9734;</a
                >
                <a href="#" data-value="2" title="Votar con 2 estrellas"
                  >&#9734;</a
                >
                <a href="#" data-value="3" title="Votar con 3 estrellas"
                  >&#9734;</a
                >
                <a href="#" data-value="4" title="Votar con 4 estrellas"
                  >&#9734;</a
                >
                <a href="#" data-value="5" title="Votar con 5 estrellas"
                  >&#9734;</a
                >
              </div>
            </li>
            <li class="white-color">Puntúa mi web</li>
          </ul>
        </div>
        <div class="col text-center pt-5">
          <ul class="list-unstyled">
            <li>
              <img class="comparte" src="Iconos/compartir.png" alt="" />
            </li>
            <li class="white-color">Recomienda mi perfil</li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center mt-5">
          <a class="cc" href="">Contacte conmigo</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center">
          <a class="pdp" href="">Politica de privacidad</a>
        </div>
      </div>
      <div class="row">
        <div class="col-12 d-flex justify-content-center mb-3">
          <a class="cdc" href="">Configuracion de cookies</a>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
      crossorigin="anonymous"
    ></script>
  </body>
</html>

I
